source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = .,\
               OSGI-INF/,\
               META-INF/,\
               lib/RXTXcomm.jar,\
               lib/exp4j-0.4.7.jar,\
               lib/xbjlib-1.1.1.jar
