source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/RXTXcomm.jar,\
               lib/xbjlib-1.1.1.jar
