<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>openHAB SmartBee Binding</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openhab.binding</groupId>
    <artifactId>org.openhab.binding.smartbee</artifactId>
    <version>1.8.3</version>
    <packaging>jar</packaging>

    <properties>
        <bundle.symbolicName>org.openhab.binding.smartbee</bundle.symbolicName>
        <bundle.namespace>org.openhab.binding.smartbee</bundle.namespace>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j-api.version>1.7.16</slf4j-api.version>
        <rxtx.native.libs.dir>rxtx-native-libs</rxtx.native.libs.dir>
    </properties>

    <repositories>
        <repository>
            <id>openhab-repo</id>
            <name>openhab-repo</name>
            <url>http://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>META-INF/</targetPath>
            </resource>
            <resource>
                <directory>OSGI-INF</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>OSGI-INF/</targetPath>
            </resource>
            <resource>
                <directory>lib</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
                <targetPath>lib/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.objecthunter</groupId>
                                    <artifactId>exp4j</artifactId>
                                    <version>0.4.7</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                    <includes>**/*.class,**/*.xml</includes>
                                    <excludes>**/*test.class</excludes>
                                </artifactItem>
                            </artifactItems>

                        </configuration>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.core</groupId>
            <artifactId>org.openhab.core.library</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.model</groupId>
            <artifactId>org.openhab.model.item</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.7</version>
        </dependency>
        

        <dependency>
            <groupId>com.digi.xbee</groupId>
            <artifactId>xbjlib</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xbjlib-1.1.1.jar</systemPath>
        </dependency>
        <!--        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j.jar</systemPath>
            <type>zip</type>
        </dependency>-->
        <!--        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/exp4j-0.4.7.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>gnu.io</groupId>
            <artifactId>RXTXcomm</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/RXTXcomm.jar</systemPath>
        </dependency>
    </dependencies>
</project>
